{
  "name": "mfadt-installation-2014",
  "version": "0.0.1",
  "description": "Visualzer for 3D Meshes of Students for 2014 Thesis Exhibition",
  "main": "server.js",
  "scripts": {
    "start": "node-dev socket.io.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "3d",
    "mesh",
    "websocket"
  ],
  "author": "Matt Felsen, Patricio González-Vivo, Owen Herterich",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^0.9.16",
    "express": "^4.1.1",
    "serve-index": "^1.0.2"
  }
}
